{
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "check",
  "rust-analyzer.checkOnSave.allTargets": false,
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.procMacro.enable": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "chat.tools.terminal.autoApprove": {
    "cargo fmt": true,
    "cargo test": true,
    "cargo clippy": true
  },
  "cSpell.words": ["Enneagram"]
}
